# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51J3xjQEfOz9blLV0lEUxK7fYb0JUdOBoo7PMJxPV69sZ5VoLFrDBQRDN7rtY7apxgnlHoBs2wp6z1rheVr9pEnny00gadK3NBv"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51J3xjQEfOz9blLV0KtyjSRSNPWD4dQcGT69oKUUUIvXG748LH3ZiIHlCiwamsSgERC0m6WGdVnnLGQRgdtD0hU3O00OKSMljee"